DormitoryGUI/View/CheckPunishmentTargetPage.xaml

<Page x:Class="DormitoryGUI.View.CheckPunishmentTargetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:DormitoryGUI.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:viewmodel="clr-namespace:DormitoryGUI.ViewModel"
      xmlns:view="clr-namespace:DormitoryGUI.View"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1000"

      Title="다벌점 교육 대상자 조회">

    <Page.Resources>
        <viewmodel:StudentList x:Key="StudentListKey" />
    </Page.Resources>

    <Grid Background="#DDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="1">
            <local:SideMenuButton x:Name="BackButton"
                                  ButtonBackground="#90dfaa"
                                  ImageSource="/Image/left-arrow.png">
                <local:SideMenuButton.ToolTip>
                    <ToolTip BorderThickness="0">
                        <StackPanel>
                            <TextBlock FontWeight="Bold">뒤로가기</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </local:SideMenuButton.ToolTip>
            </local:SideMenuButton>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="#efefef">
                <ListView x:Name="StudentList"
                          Margin="13"
                          Opacity="0.7"
                          BorderThickness="0" SizeChanged="StudentList_OnSizeChanged"
                          ItemsSource="{Binding Source={StaticResource StudentListKey}}"
                          SelectionChanged="StudentList_SelectionChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="학번" DisplayMemberBinding="{Binding Path=ClassNumber}"/>
                                <GridViewColumn Header="이름"
                                            DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="단계"
                                            DisplayMemberBinding="{Binding Path=CurrentStep}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="1" Margin="55,0,0,0">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Vertical">
                <CheckBox
                    Content="1단계 대상자 조회" Height="35">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox
                    Content="2단계 대상자 조회" Height="35">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox
                    Content="3단계 대상자 조회" Height="35">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>