DormitoryGUI/View/CustomSwitch.xaml

<UserControl x:Class="DormitoryGUI.View.CustomSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DormitoryGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="225">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Background="#675094"
                BorderBrush="White"
                BorderThickness="5"
                CornerRadius="35"/>
        <Label Grid.Column="0" 
               Margin="10, 0, 0, 0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Foreground="White"
               FontSize="20"
               FontFamily="/Font/#NanumSquareRound Bold"
               Content="상점" />
        <Label Grid.Column="1" 
               Margin="0, 0, 10, 0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Foreground="White"
               FontSize="20"
               FontFamily="/Font/#NanumSquareRound Bold"
               Content="벌점" />

        <!--<Button>
            <Border x:Name="SwitchToggle"
                Grid.Column="0"
                Margin="5 4"
                Background="White"
                BorderThickness="5"
                CornerRadius="35"/>
        </Button>-->
    </Grid>
</UserControl>
