DormitoryGUI/View/LoginPage.xaml

<Page x:Class="DormitoryGUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      Title="LoginPage">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3"
               Source="/image/wallpaper.jpg"
               RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="Fill"
               RenderTransformOrigin="0.5,0.5"
               tz:Transitionz.Opacity="{tz:OpacityParams Duration=2000, From=0, To=1, TransitionOn=Loaded}"
               tz:Transitionz.Blur="{tz:BlurParams Duration=2000, From=0, To=20, TransitionOn=Loaded}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1"
                                    ScaleY="1.1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <BlurEffect Radius="20" />
            </Image.Effect>
        </Image>
        <Grid Grid.ColumnSpan="3"
              Background="Black"
              Opacity="0.5" />
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <Label Content="ID"
                   Foreground="White" />
            <TextBox x:Name="ID"
                     CaretBrush="White"
                     Foreground="White"
                     Background="Transparent"
                     BorderBrush="{x:Static SystemColors.ControlLightBrush}" 
                     Text="tester"/>
            <Label Content="PW"
                   Foreground="White" />
            <PasswordBox x:Name="Password"
                         CaretBrush="White"
                         KeyUp="Password_KeyUp"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="{x:Static SystemColors.ControlLightBrush}" 
                         Password="test"/>
            <Label Content=""
                   Foreground="#555555" />
            <Button x:Name="LoginButton"
                    Content="로그인"
                    Click="LoginButton_Click"
                    Foreground="White"
                    Background="Transparent"
                    Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                            BorderThickness="1"
                                            Padding="5"
                                            BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="Transparent"
                                                To="#66FFFFFF"
                                                Duration="0:0:0.15"
                                                Storyboard.TargetProperty="Background.Color" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#66FFFFFF"
                                                To="Transparent"
                                                Duration="0:0:0.15"
                                                Storyboard.TargetProperty="Background.Color" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Page>
