DormitoryGUI/View/LoginPage.xaml

<Page x:Class="DormitoryGUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
      mc:Ignorable="d"
      d:DesignWidth="482"
      d:DesignHeight="1360"
      Title="로그인">
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd" BorderBrush="White"
                    BorderThickness="2" CornerRadius="35">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            TargetName="Bd" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Padding" Value="55,10,0,0" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd" BorderBrush="White"
                    BorderThickness="2" CornerRadius="35">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            TargetName="Bd" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Padding" Value="55,10,0,0" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3"
               Source="/image/wallpaper.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="Fill"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1"
                                    ScaleY="1.1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Image/logo.png"
                   Height="130" />
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                <TextBox x:Name="ID"
                         Margin="0,30,0,60"
                         Padding="55,10,0,10"
                         Template="{StaticResource TextBoxBaseControlTemplate}"
                         CaretBrush="White"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                         Text="unko"
                         FontSize="40" />

                <PasswordBox x:Name="Password"                              
                             Padding="45,15,0,15"
                             Template="{StaticResource PasswordBoxBaseControlTemplate}"
                             CaretBrush="White"
                             KeyUp="Password_KeyUp"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                             FontSize="30"
                             Password="unko" />
            </StackPanel>
            <Button Grid.Row="2"
                    x:Name="LoginButton"
                    Click="LoginButton_Click"
                    Foreground="White"
                    Width="100"
                    Height="100"
                    Cursor="Hand"
                    VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/send.png" />
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="0"
                                            Padding="5"
                                            BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <!--        <StackPanel Grid.Column="1"          -->
        <!--                    Grid.Row="0"-->
        <!--                    VerticalAlignment="Center" Height="1060" >-->
        <!--            <Image Source="/Image/logo.png"-->
        <!--                   Height="150"-->
        <!--                   Margin="0,130,0,150"/>-->
        <!--            <TextBox x:Name="ID"-->
        <!--                     Height="80"-->
        <!--                     Margin="0,30,0,60"-->
        <!--                     Template="{StaticResource TextBoxBaseControlTemplate}"-->
        <!--                     CaretBrush="White"-->
        <!--                     Foreground="White"-->
        <!--                     Background="Transparent"                    -->
        <!--                     BorderBrush="{x:Static SystemColors.ControlLightBrush}" -->
        <!--                     Text="unko"-->
        <!--                     FontSize="40"-->
        <!--                     />-->
        <!---->
        <!--            <PasswordBox x:Name="Password"-->
        <!--                         Height="80"-->
        <!--                         Template="{StaticResource PasswordBoxBaseControlTemplate}"    -->
        <!--                         CaretBrush="White"-->
        <!--                         KeyUp="Password_KeyUp"-->
        <!--                         Foreground="White"-->
        <!--                         Background="Transparent"-->
        <!--                         BorderBrush="{x:Static SystemColors.ControlLightBrush}" -->
        <!--                         FontSize="40"-->
        <!--                         Password="unko"/>-->
        <!--            <Label Content=""-->
        <!--                   Foreground="#555555" />-->
        <!--            <Button x:Name="LoginButton"                    -->
        <!--                    Click="LoginButton_Click"-->
        <!--                    Foreground="White"               -->
        <!--                    Width="100"-->
        <!--                    Height="100"-->
        <!--                    Cursor="Hand"-->
        <!--                    Margin="0,100,0,0">-->
        <!--                <Button.Background>-->
        <!--                    <ImageBrush ImageSource="/Image/send.png"></ImageBrush>-->
        <!--                </Button.Background>-->
        <!--                <Button.Resources>-->
        <!--                    <Style TargetType="{x:Type Button}">-->
        <!--                        <Setter Property="OverridesDefaultStyle"-->
        <!--                                Value="True" />-->
        <!--                        <Setter Property="Template">-->
        <!--                            <Setter.Value>-->
        <!--                                <ControlTemplate TargetType="{x:Type Button}">-->
        <!--                                    <Border x:Name="border"-->
        <!--                                            BorderThickness="0"-->
        <!--                                            Padding="5"-->
        <!--                                            BorderBrush="{x:Static SystemColors.ControlLightBrush}"-->
        <!--                                            Background="{TemplateBinding Background}">-->
        <!--                                        <ContentPresenter HorizontalAlignment="Center"-->
        <!--                                                          VerticalAlignment="Center" />-->
        <!--                                    </Border>-->
        <!--                                </ControlTemplate>-->
        <!--                            </Setter.Value>-->
        <!--                        </Setter>-->
        <!--                    </Style>-->
        <!--                </Button.Resources>-->
        <!--            </Button>-->
        <!---->
        <!--        </StackPanel>-->
    </Grid>
</Page>