DormitoryGUI/View/MainPage.xaml

<Page x:Class="DormitoryGUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DormitoryGUI"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:viewmodel="clr-namespace:DormitoryGUI.ViewModel"
      xmlns:view="clr-namespace:DormitoryGUI.View"
      mc:Ignorable="d"
      d:DesignWidth="1920"
      d:DesignHeight="1080"
      Title="메인">
    <Page.Resources>
        <viewmodel:StudentList x:Key="StudentListKey" />
        <viewmodel:StudentList x:Key="ResultListKey" />
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>
        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>
        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>
        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>
        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
        <LinearGradientBrush x:Key="MenuPopupBrush"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                          Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                          Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                                  Offset="0" />
                    <GradientStop Color="#600000FF"
                                  Offset="0.4" />
                    <GradientStop Color="#600000FF"
                                  Offset="0.6" />
                    <GradientStop Color="#000000FF"
                                  Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="White"
                                BorderBrush="White"
                                BorderThickness="0"
                                CornerRadius="10"
                                Height="30" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="DarkGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0"
                                CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="HorizontalScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3"
                        CornerRadius="10"
                        Background="DarkGray" />

                <RepeatButton Grid.Column="0"
                              Style="{StaticResource ScrollBarPageButtonStyle}"
                              Width="18"
                              Command="ScrollBar.LineLeftCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z" />

                <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}"
                                      Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}" 
                               Margin="0,1,0,1" />
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}" 
                                      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>

                <RepeatButton Grid.Column="2"
                              Style="{StaticResource ScrollBarPageButtonStyle}"
                              Width="18" 
                              Command="ScrollBar.LineRightCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="3"
                        CornerRadius="10"
                        Background="DarkGray" />

                <RepeatButton Grid.Row="0"
                              Style="{StaticResource ScrollBarPageButtonStyle}"
                              Height="18"
                              Command="ScrollBar.LineUpCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z" />



                <RepeatButton Grid.Row="3"
                              Style="{StaticResource ScrollBarPageButtonStyle}"
                              Height="18" 
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBarStyle}" />
                </Trigger>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBarStyle}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
               TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer DockPanel.Dock="Top"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Focusable="false">
                                    <GridViewHeaderRowPresenter Margin="0"
                                                                Columns="{Binding Path=TemplatedParent.View.Columns,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContainerStyle="{Binding
                                                                    Path=TemplatedParent.View.ColumnHeaderContainerStyle,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplate="{Binding
                                                                    Path=TemplatedParent.View.ColumnHeaderTemplate,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplateSelector="{Binding 
                                                                    Path=TemplatedParent.View.ColumnHeaderTemplateSelector,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                AllowsColumnReorder="{Binding
                                                                    Path=TemplatedParent.View.AllowsColumnReorder,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContextMenu="{Binding
                                                                    Path=TemplatedParent.View.ColumnHeaderContextMenu,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderToolTip="{Binding
                                                                    Path=TemplatedParent.View.ColumnHeaderToolTip,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                SnapsToDevicePixels="{TemplateBinding
                                                                    SnapsToDevicePixels}" />
                                </ScrollViewer>
                                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Local"
                                                        CanContentScroll="True"
                                                        CanHorizontallyScroll="False"
                                                        CanVerticallyScroll="False" />
                            </DockPanel>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Orientation="Vertical"
                                       Grid.Column="1"
                                       Margin="15"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewColumnHeaderGripper"
               TargetType="Thumb">
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Background"
                    Value="Transparent">
                <!--<Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                              Offset="0.0" />
                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                              Offset="1.0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>-->
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                                       Width="1"
                                       Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type GridViewColumnHeader}"
               TargetType="GridViewColumnHeader">
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="#675094" />
            <Setter Property="FontFamily" 
                    Value="/Font/#NanumSquareRound ExtraBold"/>
            <Setter Property="FontSize" 
                    Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="HeaderBorder"
                                    BorderThickness="0,1,0,1"
                                    Padding="2,0,2,0"
                                    Background="Transparent">
                                <ContentPresenter x:Name="HeaderContent"
                                                  Margin="0,0,0,1"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,-9,0"
                                   Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role"
                         Value="Floating">
                    <Setter Property="Opacity"
                            Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Canvas Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#60000000"
                                               Width="{TemplateBinding ActualWidth}"
                                               Height="{TemplateBinding ActualHeight}" />
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role"
                         Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Border Name="HeaderBorder"
                                        BorderThickness="0,1,0,1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                                                                  Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                                                                  Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ListView}"
               TargetType="ListView">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Visible" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border"
                                BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                            </Border.Background>
                            <ScrollViewer
                                Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
            <Setter Property="Height" Value="45" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontFamily" Value="/Font/#NanumSquareRound Bold" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                                SnapsToDevicePixels="true"
                                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="00:00:00.15"
                                                                     Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="00:00:00.15"
                                                                     Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton"
                         TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="00:00:00.15"
                                                         Value="#22FFFFFF" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled"></VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                              Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="00:00:00.15"
                                                         Value="#55FFFFFF" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        CornerRadius="10"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                        Background="Transparent"></Border>
                <Border Grid.Column="0"
                        CornerRadius="10,0,0,10"
                        Margin="1"
                        Background="Transparent"></Border>
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                    </Path.Fill>
                </Path>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"
                    Focusable="False"
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}"
               TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="MinHeight"
                    Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                                          Storyboard.TargetProperty="(TextElement.Foreground).
                      (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Editable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="PART_EditableTextBox">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="ContentSite">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Uneditable" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToggleButton x:Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Grid.Column="2"
                                          Focusable="false"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter x:Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              TextElement.FontFamily="/Font/#NanumSquareRound Bold"
                                              Margin="3, 3, 40, 3"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Right"></ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Margin="0, 0, 0, 0"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            BorderThickness="1"
                                            CornerRadius="20">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#555" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup"
                                     Property="AllowsTransparency"
                                     Value="true">
                                <Setter TargetName="DropDownBorder"
                                        Property="CornerRadius"
                                        Value="4" />
                                <Setter TargetName="DropDownBorder"
                                        Property="Margin"
                                        Value="0,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Foreground"
                    Value="#555" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="HorizontalContentAlignment" 
                    Value="Center" />
            <Setter Property="TextElement.FontFamily" 
                    Value="/Font/#NanumSquareRound Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
                                Margin="3, 3, 40, 3"
                                SnapsToDevicePixels="true"
                                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                        Width="20"
                                        Height="20"
                                        CornerRadius="2"
                                        BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                                    Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                                    Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                                    Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Border.Background>
                                    <Grid>
                                        <Path Visibility="Collapsed"
                                              Width="7"
                                              Height="7"
                                              x:Name="CheckMark"
                                              SnapsToDevicePixels="False"
                                              StrokeThickness="2"
                                              Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                        <Path Visibility="Collapsed"
                                              Width="7"
                                              Height="7"
                                              x:Name="InderminateMark"
                                              SnapsToDevicePixels="False"
                                              StrokeThickness="2"
                                              Data="M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3"
               Source="/image/wallpaper.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="Fill"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1"
                                    ScaleY="1.1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Grid.Column="1"
              Margin="30, 15">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="7.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1"
                       Grid.RowSpan="2"
                       Fill="#675094"
                       RadiusX="9"
                       RadiusY="9" />

            <Grid Grid.Row="1">
                <ListView x:Name="ResultList"
                          Background="#555555"
                          Margin="8"
                          BorderThickness="0"
                          SizeChanged="ResultList_SizeChanged"
                          ItemsSource="{Binding Source={StaticResource ResultListKey}}">

                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9" />
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <!--<GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox VerticalAlignment="Center"
                                              BorderThickness="1.2"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="ItemCheckBox"
                                                  VerticalAlignment="Center"
                                                  BorderBrush="#777777"
                                                  Checked="ItemCheckBox_Checked"
                                                  Unchecked="ItemCheckBox_Unchecked"
                                                  IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Header="학번" DisplayMemberBinding="{Binding Path=ClassNumber}" />
                            <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="삭제">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DelButton"
                                                Width="20" 
                                                Height="20" 
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="DelButton_Click">
                                            <Image Source="/Image/delete.png" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid x:Name="PointProcedure"
                  Grid.Row="2"
                  Background="#695094"
                  Margin="20, 0, 20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="67" />
                    <ColumnDefinition Width="83.4"/>
                </Grid.ColumnDefinitions>
                <view:CustomSwitch x:Name="PointTypeSwitch" 
                                   Grid.Column="0"
                                   Width="225"
                                   Height="75"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                <!--<Grid x:Name="FirstGrid"
                      Margin="10,0,0,0.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="ScoreCategory"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <RadioButton x:Name="Good"
                                     Content="상점"
                                     Foreground="White"
                                     VerticalAlignment="Center"
                                     BorderBrush="White" />
                        <RadioButton x:Name="Bad"
                                     Content="벌점"
                                     Foreground="White"
                                     Margin="20,0,0,0"
                                     VerticalAlignment="Center"
                                     BorderBrush="White" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="SecondGrid"
                      Opacity="0"
                      Margin="40, 0, 0, 0"
                      Panel.ZIndex="-1"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="항목을 선택해주세요"
                           Foreground="White"
                           VerticalAlignment="Top"
                           Margin="0, 0, 0, -2" />
                    <view:CustomComboBox x:Name="PunishmentComboBox"
                                         Grid.Row="1" />
                </Grid>
                <Grid x:Name="ThirdGrid"
                      Opacity="0"
                      Margin="40, 0, 0, 0"
                      Panel.ZIndex="-2"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="점수를 선택해주세요"
                           Foreground="White"
                           VerticalAlignment="Top"
                           Margin="0, 0, 0, -2" />
                    <view:CustomSlider x:Name="PunishmentSlider"
                                       Grid.Row="1" />
                </Grid>-->
                <Button x:Name="ApplyPointButton"
                        Grid.Column="1"
                        Background="White"
                        BorderThickness="1"
                        Margin="20, 10, 27, 5"
                        BorderBrush="White"
                        Click="ApplyPointButton_Click" Grid.ColumnSpan="2" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                        Value="15" />
                        </Style>
                    </Button.Resources>
                    <Label Content="다음" 
                           Foreground="#675094"
                           FontFamily="/Font/#NanumSquareRound Bold"
                           FontSize="20"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="0"
              Margin="20">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="7.5*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <!--<view:SideMenuButton x:Name="UploadExcel"
                                             Margin="0, 15"
                                             ButtonBackground="#1f7244"
                                             ImageSource="/Image/upload.png">
                            <view:SideMenuButton.ToolTip>
                                <ToolTip BorderThickness="0">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">업로드</TextBlock>
                                        <TextBlock>엑셀파일로 부터 학생정보를 불러옵니다.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </view:SideMenuButton.ToolTip>
                        </view:SideMenuButton>-->
                        <view:SideMenuButton x:Name="CheckTarget"
                                             Margin="0, 30"
                                             ButtonBackground="#675094"
                                             ImageSource="/Image/educate.png">
                            <view:SideMenuButton.ToolTip>
                                <ToolTip BorderThickness="0">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">다벌점 교육 대상자 조회</TextBlock>
                                        <TextBlock>다벌점 교육 대상자를 조회할 수 있습니다.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </view:SideMenuButton.ToolTip>
                        </view:SideMenuButton>

                        <Label Content="다벌점 교육 대상자 관리"
                               Foreground="#ffffff"
                               FontSize="25"
                               FontFamily="/Font/#NanumSquareRound Bold"
                               HorizontalAlignment="Center" />

                        <view:SideMenuButton x:Name="DownloadExcel"
                                             Margin="0, 30"
                                             ButtonBackground="#675094"
                                             ImageSource="/Image/download.png"
                                             Click="DownloadExcel_Click">
                            <view:SideMenuButton.ToolTip>
                                <ToolTip BorderThickness="0">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">엑셀파일 다운로드</TextBlock>
                                        <TextBlock>추출한 명단을 엑셀파일로 내보냅니다.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </view:SideMenuButton.ToolTip>
                        </view:SideMenuButton>

                        <Label Content="엑셀파일 다운로드"
                               Foreground="#ffffff" 
                               FontSize="25"
                               FontFamily="/Font/#NanumSquareRound Bold"
                               HorizontalAlignment="Center" />

                        <view:SideMenuButton x:Name="PunishmentList"
                                             Margin="0,30"
                                             ButtonBackground="#675094"
                                             ImageSource="/Image/analytics.png">
                            <view:SideMenuButton.ToolTip>
                                <ToolTip BorderThickness="0">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">상벌점 항목 관리</TextBlock>
                                        <TextBlock>상점 및 벌점 항목을 추가, 수정, 삭제할 수 있습니다.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </view:SideMenuButton.ToolTip>
                        </view:SideMenuButton>

                        <Label Content="상벌점 항목 관리"
                               Foreground="#ffffff"
                               FontFamily="/Font/#NanumSquareRound Bold"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                    </StackPanel>

                    <Grid Grid.Column="2" 
                          Margin="15, 0, 5, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Margin="0, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4.75*" />
                                <ColumnDefinition Width="1.25*" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="SearchCommand"
                                     Grid.Column="0"
                                     Height="50"
                                     Margin="99,0,20.4,45"
                                     Padding="12.5, 15, 0, 0"
                                     CaretBrush="Black"
                                     VerticalContentAlignment="Top"
                                     BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                     BorderThickness="1"
                                     Background="#ffffff"
                                     FontFamily="/Font/#NanumSquareRound Bold"
                                     FontSize="20"
                                     KeyUp="SearchCommand_KeyUp" TextChanged="SearchCommand_TextChanged">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="25" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <Grid Background="Transparent"
                                  Grid.Column="0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Width="45"
                                  Height="45"
                                  Margin="0, 5, 25, 0">
                                <Image Source="/Image/magnifying-glass.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Margin="12.5" />
                                <Button x:Name="SearchButton"
                                        Click="SearchButton_Click"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderBrush="{x:Static SystemColors.ControlLightBrush}">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="OverridesDefaultStyle"
                                                    Value="True" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Name="border"
                                                                BorderThickness="1"
                                                                Padding="4,2"
                                                                CornerRadius="20"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="Transparent"
                                                                    To="#22000000"
                                                                    Duration="0:0:0.15"
                                                                    Storyboard.TargetProperty="Background.Color" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="#22000000"
                                                                    To="Transparent"
                                                                    Duration="0:0:0.15"
                                                                    Storyboard.TargetProperty="Background.Color" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>

                            <ComboBox Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Margin="0, 10, 0, 0"
                                      FontSize="25"
                                      SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="전체" IsSelected="True" />
                                <ComboBoxItem Content="1학년" />
                                <ComboBoxItem Content="2학년" />
                                <ComboBoxItem Content="3학년" />
                            </ComboBox>
                        </Grid>

                        <Rectangle Grid.Row="2"
                                   Grid.RowSpan="2"
                                   Fill="#675094"
                                   RadiusX="9"
                                   RadiusY="9" />

                        <ListView x:Name="SearchList"
                                  Grid.Row="2"
                                  Background="#ffffff"
                                  Margin="9"
                                  BorderThickness="1"
                                  SizeChanged="SearchList_SizeChanged"
                                  SelectionMode="Multiple"
                                  ItemsSource="{Binding Source={StaticResource StudentListKey}}" Grid.RowSpan="2" Height="740" VerticalAlignment="Top">
                            <ListView.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="CornerRadius" Value="9, 9, 0, 0" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn Header="학번" DisplayMemberBinding="{Binding Path=ClassNumber}" />
                                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="상점" DisplayMemberBinding="{Binding Path=GoodPoint}" />
                                    <GridViewColumn Header="벌점" DisplayMemberBinding="{Binding Path=BadPoint}"/>
                                    <GridViewColumn Header="단계" DisplayMemberBinding="{Binding Path=CurrentStep}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Border Grid.Row="3"
                                Background="#ffffff"
                                BorderBrush="White"
                                Margin="9"
                                CornerRadius="0, 0, 9, 9"/>
                        
                        <Grid Grid.Row="3" 
                              Margin="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="AddButton"
                                Grid.Column="0"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Margin="75, 30, 30, 30"
                                Cursor="Hand"
                                Content="추가"
                                Background="#675094"
                                Foreground="White"
                                FontSize="32"
                                FontFamily="/Font/#NanumSquareRound ExtraBold"
                                Click="AddButton_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"
                                            Value="9" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="ShowLogButton"
                                Grid.Column="1"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Margin="35, 30, 60, 30"
                                Cursor="Hand"
                                Content="기록 조회"
                                Background="#675094"
                                Foreground="White"
                                FontSize="32"
                                FontFamily="/Font/#NanumSquareRound ExtraBold"
                                Click="AddButton_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"
                                            Value="9" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <CheckBox x:Name="SelectAllCheck"
                                      Grid.Column="2" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="0, 0, 50, 0"
                                      Checked="SelectAllCheck_Checked"
                                      Unchecked="SelectAllCheck_Unchecked">
                                <TextBlock Text="전체선택"
                                           FontFamily="/Font/#NanumSquareRound Bold"
                                           Margin="7.5, 0, 0, 0"/>
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>