DormitoryGUI/View/MainPage.xaml

<Page x:Class="DormitoryGUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DormitoryGUI"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:viewmodel="clr-namespace:DormitoryGUI.ViewModel"
      xmlns:view="clr-namespace:DormitoryGUI.View"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      Title="MainPage">
    <Page.Resources>
        <ContextMenu x:Key="ListviewItemControlMenu">
            <MenuItem Header="삭제" 
                      Click="MenuItem_Click"/>
            <MenuItem x:Name="SelectAllCommand"
                      Header="전체 선택" 
                      Click="SelectAllCommand_Click"/>
            <MenuItem x:Name="DeselectAllCommand"
                      Header="전체 해제" 
                      Click="DeselectAllCommand_Click"/>
            <Separator />
            <MenuItem Header="선택 영역 반전" />
        </ContextMenu>
        <viewmodel:StudentList x:Key="StudentListKey" />
        <viewmodel:StudentList x:Key="ResultListKey" />
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>
        <Color x:Key="SelectedBackgroundColor">#FFCEFFD1</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>
        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>
        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>
        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
        <LinearGradientBrush x:Key="MenuPopupBrush"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                          Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                          Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                                  Offset="0" />
                    <GradientStop Color="#600000FF"
                                  Offset="0.4" />
                    <GradientStop Color="#600000FF"
                                  Offset="0.6" />
                    <GradientStop Color="#000000FF"
                                  Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
               TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer DockPanel.Dock="Top"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Focusable="false">
                                    <GridViewHeaderRowPresenter Margin="2,0,2,0"
                                                                Columns="{Binding Path=TemplatedParent.View.Columns,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContainerStyle="{Binding
                                                                    Path=TemplatedParent.View.ColumnHeaderContainerStyle,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplate="{Binding
                                                                    Path=TemplatedParent.View.ColumnHeaderTemplate,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplateSelector="{Binding 
                                                                    Path=TemplatedParent.View.ColumnHeaderTemplateSelector,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                AllowsColumnReorder="{Binding
                                                                    Path=TemplatedParent.View.AllowsColumnReorder,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContextMenu="{Binding
                                                                    Path=TemplatedParent.View.ColumnHeaderContextMenu,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderToolTip="{Binding
                                                                    Path=TemplatedParent.View.ColumnHeaderToolTip,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                SnapsToDevicePixels="{TemplateBinding
                                                                    SnapsToDevicePixels}" />
                                </ScrollViewer>
                                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Local"
                                                        CanContentScroll="True"
                                                        CanHorizontallyScroll="False"
                                                        CanVerticallyScroll="False" />
                            </DockPanel>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Background="Transparent"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Background="Transparent"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderGripper"
               TargetType="Thumb">
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Background"
                    Value="Transparent">
                <!--<Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                              Offset="0.0" />
                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                              Offset="1.0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>-->
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                                       Width="1"
                                       Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type GridViewColumnHeader}"
               TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrush}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="HeaderBorder"
                                    BorderThickness="0,1,0,1"
                                    Padding="2,0,2,0"
                                    Background="Transparent">
                                <ContentPresenter x:Name="HeaderContent"
                                                  Margin="0,0,0,1"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,-9,0"
                                   Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role"
                         Value="Floating">
                    <Setter Property="Opacity"
                            Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Canvas Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#60000000"
                                               Width="{TemplateBinding ActualWidth}"
                                               Height="{TemplateBinding ActualHeight}" />
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role"
                         Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Border Name="HeaderBorder"
                                        BorderThickness="0,1,0,1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                                                                  Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                                                                  Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ListView}"
               TargetType="ListView">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Visible" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border"
                                BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                            </Border.Background>
                            <ScrollViewer Style="{DynamicResource
                        {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ListViewItem}"
               TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="00:00:00.15"
                                                                     Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="00:00:00.15"
                                                                     Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView x:Name="ResultList"
                          Grid.Row="1"
                          Background="#555555"
                          Margin="10"
                          BorderThickness="0"
                          SizeChanged="ResultList_SizeChanged"
                          ItemsSource="{Binding Source={StaticResource ResultListKey}}"
                          SelectionChanged="ResultList_SelectionChanged"
                          MouseRightButtonUp="ResultList_MouseRightButtonUp"
                          KeyUp="ResultList_KeyUp">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox VerticalAlignment="Center"
                                              BorderThickness="1.2"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="ItemCheckBox"
                                                  VerticalAlignment="Center"
                                                  BorderBrush="#777777"
                                                  Checked="ItemCheckBox_Checked"
                                                  Unchecked="ItemCheckBox_Unchecked"
                                                  IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="학번"
                                            DisplayMemberBinding="{Binding Path=ClassNumber}"/>
                            <GridViewColumn Header="이름"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid x:Name="PointProcedure"
                  Grid.Row="1"
                  Background="#333333"
                  Margin="10, 0, 10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="FirstGrid"
                      Margin="10,0,0,0.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="유형을 선택해주세요"
                           Foreground="White"
                           Margin="-5, 0, 0, -2"/>
                    <StackPanel x:Name="ScoreCategory"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                        <RadioButton x:Name="Good"
                                     Content="상점"
                                     Foreground="White"
                                     VerticalAlignment="Center"
                                     BorderBrush="White" />
                        <RadioButton x:Name="Bad"
                                     Content="벌점"
                                     Foreground="White"
                                     Margin="20,0,0,0"
                                     VerticalAlignment="Center"
                                     BorderBrush="White" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="SecondGrid"
                      Opacity="0"
                      Margin="40, 0, 0, 0"
                      Panel.ZIndex="-1"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="항목을 선택해주세요" 
                           Foreground="White"
                           VerticalAlignment="Top"
                           Margin="0, 0, 0, -2"/>
                    <view:CustomComboBox x:Name="PunishmentComboBox"
                                         Grid.Row="1"/>
                </Grid>
                <Grid x:Name="ThirdGrid"
                      Opacity="0"
                      Margin="40, 0, 0, 0"
                      Panel.ZIndex="-2"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="점수를 선택해주세요"
                           Foreground="White"
                           VerticalAlignment="Top"
                           Margin="0, 0, 0, -2" />
                    <view:CustomSlider x:Name="PunishmentSlider"
                                       Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="ApplyPointButton"
                            Width="25"
                            Height="25"
                            Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="White"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Click="ApplyPointButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="12.5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!--Arrow-->
                    <Grid RenderTransformOrigin="0.5,0.5"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,5"
                          Width="15"
                          Height="15">
                        <Rectangle Fill="#FFF4F4F5"
                                   Height="1.364"
                                   Width="12"
                                   VerticalAlignment="Center"
                                   RenderTransformOrigin="0.5,0.5" />
                        <Rectangle Fill="#FFF4F4F5"
                                   Height="1.364"
                                   Width="8.5"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   RenderTransformOrigin="0.5 0.5"
                                   Margin="0,4.249,0,0">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="45" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FFF4F4F5"
                                   Height="1.364"
                                   Width="8.5"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   RenderTransformOrigin="0.5 0.5"
                                   Margin="0,0,0,4.249">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-45" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.504,2"
                                         StartPoint="0.504,0.03">
                        <GradientStop Color="#FFBCBCBC"
                                      Offset="0" />
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.367" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox x:Name="CurrentDate"
                         HorizontalAlignment="Right"
                         Foreground="Black"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='yyyy. MM. dd'}"
                         IsEnabled="False"
                         Margin="0, 0, 5, 0"/>
                <TextBox x:Name="TeachereName"
                         Foreground="Black"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Text="조건웅"
                         IsEnabled="False" 
                         Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <!--<view:SideMenuButton x:Name="UploadExcel"
                                             Margin="0, 15"
                                             ButtonBackground="#1f7244"
                                             ImageSource="/Image/upload.png">
                            <view:SideMenuButton.ToolTip>
                                <ToolTip BorderThickness="0">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">업로드</TextBlock>
                                        <TextBlock>엑셀파일로 부터 학생정보를 불러옵니다.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </view:SideMenuButton.ToolTip>
                        </view:SideMenuButton>-->
                        <view:SideMenuButton x:Name="DownloadExcel"
                                             Margin="0, 15"
                                             ButtonBackground="#1f7244"
                                             ImageSource="/Image/download.png"
                                             Click="DownloadExcel_Click">
                            <view:SideMenuButton.ToolTip>
                                <ToolTip BorderThickness="0">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">다운로드</TextBlock>
                                        <TextBlock>추출한 명단을 엑셀파일로 내보냅니다.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </view:SideMenuButton.ToolTip>
                        </view:SideMenuButton>
                        <view:SideMenuButton x:Name="Permission"
                                             Margin="0, 15"
                                             ButtonBackground="#eeeeee"
                                             ImageSource="/Image/key.png"
                                             Click="Permission_Click">
                            <view:SideMenuButton.ToolTip>
                                <ToolTip BorderThickness="0">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">권한관리</TextBlock>
                                        <TextBlock>관리자, 사감, 교사의 권한을 설정합니다</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </view:SideMenuButton.ToolTip>
                        </view:SideMenuButton>
                        <view:SideMenuButton x:Name="PunishmentList"
                                             Margin="0, 15"
                                             ButtonBackground="#90dfaa"
                                             ImageSource="/Image/analytics.png">
                            <view:SideMenuButton.ToolTip>
                                <ToolTip BorderThickness="0">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">상벌점 항목관리</TextBlock>
                                        <TextBlock>상점 및 벌점 항목을 추가, 수정, 삭제할 수 있습니다.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </view:SideMenuButton.ToolTip>
                        </view:SideMenuButton>
                        <view:SideMenuButton x:Name="CheckTarget"
                                             Margin="0, 15"
                                             ButtonBackground="#eeeeee"
                                             ImageSource="/Image/tick.png">
                            <view:SideMenuButton.ToolTip>
                                <ToolTip BorderThickness="0">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">다벌점자 교육 대상자 조회</TextBlock>
                                        <TextBlock>다벌점자 교육 대상자를 조회할 수 있습니다.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </view:SideMenuButton.ToolTip>
                        </view:SideMenuButton>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height=".5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox x:Name="SearchCommand"
                                     Height="30"
                                     Padding="2"
                                     CaretBrush="Black"
                                     VerticalContentAlignment="Center"
                                     BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                     Margin="10,0,40,0"
                                     KeyUp="SearchCommand_KeyUp">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Grid Width="30"
                                  Height="30"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,5,0">
                                <Image Source="/Image/magnifying-glass.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Margin="7" />
                                <Button x:Name="SearchButton"
                                        Click="SearchButton_Click"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="OverridesDefaultStyle"
                                                    Value="True" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Name="border"
                                                                BorderThickness="1"
                                                                Padding="4,2"
                                                                BorderBrush="DarkGray"
                                                                CornerRadius="10"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="Transparent"
                                                                    To="#22000000"
                                                                    Duration="0:0:0.15"
                                                                    Storyboard.TargetProperty="Background.Color" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="#22000000"
                                                                    To="Transparent"
                                                                    Duration="0:0:0.15"
                                                                    Storyboard.TargetProperty="Background.Color" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </Grid>
                        <ListView x:Name="SearchList"
                                  Grid.Row="1"
                                  Background="#555555"
                                  Margin="10"
                                  Opacity="0.7"
                                  BorderThickness="0"
                                  SizeChanged="SearchList_SizeChanged"
                                  SelectionChanged="SearchList_SelectionChanged"
                                  ItemsSource="{Binding Source={StaticResource StudentListKey}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <CheckBox VerticalAlignment="Center"
                                                      BorderThickness="1.2"
                                                      Checked="CheckBox_Checked"
                                                      Unchecked="CheckBox_Unchecked" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="ItemCheckBox" 
                                                          VerticalAlignment="Center"
                                                          BorderBrush="#777777"
                                                          IsChecked="{Binding IsChecked}"/>
                                                <!--<DataTemplate>
                                                   <CheckBox Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />  
                                               </DataTemplate>-->
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="학번"
                                                    DisplayMemberBinding="{Binding Path=ClassNumber}" />
                                    <GridViewColumn Header="이름"
                                                    DisplayMemberBinding="{Binding Path=Name}" />
                                    <GridViewColumn Header="상점"
                                                    DisplayMemberBinding="{Binding Path=GoodPoint}" />
                                    <GridViewColumn Header="벌점"
                                                    DisplayMemberBinding="{Binding Path=BadPoint}" />
                                    <GridViewColumn Header="단계"
                                                    DisplayMemberBinding="{Binding Path=CurrentStep}" />
                                    <!--<GridViewColumn Header="호실"
                                        DisplayMemberBinding="{Binding Path=RoomNumber}" />-->
                                    <GridViewColumn Header="상벌점 기록조회">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="Log"
                                                        Width="16"
                                                        Height="16"
                                                        BorderThickness="0"
                                                        VerticalAlignment="Center"
                                                        Cursor="Hand"
                                                        Background="#90dfaa"
                                                        Click="Log_Click">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius"
                                                                    Value="8" />
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="AddButton"
                                Grid.Row="2"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Margin="10 2"
                                Cursor="Hand"
                                Content="추가"
                                Background="#90dfaa"
                                Foreground="White"
                                Click="AddButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="9" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
