DormitoryGUI/View/PointDialog.xaml

<Window x:Class="DormitoryGUI.View.PointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                                                                                                                                                                                                                                                                                                  
        WindowStyle="None"
        xmlns:local="clr-namespace:DormitoryGUI.View"
        xmlns:viewmodel="clr-namespace:DormitoryGUI.ViewModel"
        xmlns:dormitoryGui="clr-namespace:DormitoryGUI"
        mc:Ignorable="d"
        Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Title="CustomDialog">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="상점" x:Name="PointType" FontFamily="/Font/#NanumSquareRound Bold"
               FontSize="20" Foreground="#675094" />

        <local:CustomComboBox x:Name="PunishmentComboBox" Grid.Row="1">
            <local:CustomComboBox.Style>
                <Style TargetType="{x:Type local:CustomComboBox}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="/Font/#NanumSquareRound Bold" />
                    <Setter Property="FontSize" Value="25" />
                </Style>
            </local:CustomComboBox.Style>
        </local:CustomComboBox>

        <Label Grid.Row="2" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontFamily="/Font/#NanumSquareRound Bold"
               Padding="0,0,2,0" Foreground="#898989">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ScoreText" 
                           Grid.Column="0" 
                           TextDecorations="UnderLine" 
                           FontFamily="/Font/#NanumSquareRound Bold" />
                <TextBlock Grid.Column="1" 
                           Text="점" 
                           TextDecorations="UnderLine" 
                           FontFamily="/Font/#NanumSquareRound Bold" />
            </Grid>
        </Label>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="15,10,15,10" Click="Click_OK" FontFamily="/Font/#NanumSquareRound Bold"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5" Background="#675094">
                            <TextBlock Text="확인" Foreground="White" FontFamily="/Font/#NanumSquareRound Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="13" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Margin="15,10,15,10"
                    Foreground="White" Cursor="Hand" Click="Click_Cancel">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5" Background="#675094">
                            <TextBlock Text="취소" Foreground="White"
                                       HorizontalAlignment="Center"   FontFamily="/Font/#NanumSquareRound Bold"                                    
                                       VerticalAlignment="Center"
                                       FontSize="13" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>