DormitoryGUI/View/PunishmentLogDialog.xaml

<Window x:Class="DormitoryGUI.View.PunishmentLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:DormitoryGUI.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="상벌점 내역 조회" Height="720" Width="1280">
    <Window.Resources>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>
        <Color x:Key="SelectedBackgroundColor">#FFCEFFD1</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>
        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>
        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>
        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
        <LinearGradientBrush x:Key="MenuPopupBrush"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                          Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                          Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                                  Offset="0" />
                    <GradientStop Color="#600000FF"
                                  Offset="0.4" />
                    <GradientStop Color="#600000FF"
                                  Offset="0.6" />
                    <GradientStop Color="#000000FF"
                                  Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="White"
                                BorderBrush="White"
                                BorderThickness="0"
                                Cursor="Hand"
                                CornerRadius="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Margin="0, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.75*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="3.75*" />
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3"
                        CornerRadius="5"
                        Background="DarkGray" />

                <RepeatButton Grid.Column="0"
                              Style="{StaticResource ScrollBarPageButtonStyle}"
                              Width="18"
                              Command="ScrollBar.LineLeftCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z" />

                <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}"
                                      Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"
                               Margin="0,0,0,0" />
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}"
                                      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>

                <RepeatButton Grid.Column="2"
                              Style="{StaticResource ScrollBarPageButtonStyle}"
                              Width="18"
                              Command="ScrollBar.LineRightCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="ScrollBar">
            <Grid Margin="4, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.75*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="3.75*" />
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="3"
                        CornerRadius="4"
                        Background="DarkGray" />

                <RepeatButton Grid.Row="0"
                              Style="{StaticResource ScrollBarPageButtonStyle}"
                              Command="ScrollBar.LineUpCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z" />

                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"
                               Margin="0,1" />
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButtonStyle}"
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>

                <RepeatButton Grid.Row="2"
                              Style="{StaticResource ScrollBarPageButtonStyle}"
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="StackPanelScrollBarStyle"
               TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <ScrollBar Name="PART_HorizontalScrollBar"
                                       Background="Transparent"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Template="{StaticResource HorizontalScrollBar}" />
                                
                                <ScrollBar Name="PART_VerticalScrollBar"
                                       Background="Transparent"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Template="{StaticResource VerticalScrollBar}" />
                            </Grid>

                            <Grid Background="{TemplateBinding Background}">
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                          Margin="{TemplateBinding Padding}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          CanContentScroll="{TemplateBinding CanContentScroll}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Margin="35, 0, 0, 0">
                    <Label x:Name="StudentName"
                           Content="김동현"
                           FontFamily="/Font/#NanumSquareRound ExtraBold"
                           FontSize="30" />
                    <Label x:Name="ClassNumber"
                           Content="2105"
                           FontSize="20"
                           FontFamily="/Font/#NanumSquareRound Bold"
                           Margin="2, 5, 0, 10" />
                </StackPanel>
                
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Margin="35, 0, 0, 0">
                    <Label Content="상점"
                           FontFamily="/Font/#NanumSquareRound ExtraBold"
                           FontSize="30" />
                    <Label x:Name="TotalGoodPoint"
                           Content="12점"
                           FontSize="20"
                           FontFamily="/Font/#NanumSquareRound Bold"
                           Margin="2, 5, 0, 10" />
                </StackPanel>
                
                <StackPanel Grid.Column="2"
                            VerticalAlignment="Bottom"
                            Margin="35, 0, 0, 0">
                    <Label Content="벌점"
                           FontFamily="/Font/#NanumSquareRound ExtraBold"
                           FontSize="30" />
                    <Label x:Name="TotalBadPoint"
                           Content="5점"
                           FontSize="20"
                           FontFamily="/Font/#NanumSquareRound Bold"
                           Margin="2, 5, 0, 10" />
                </StackPanel>
                
                <StackPanel Grid.Column="3"
                            VerticalAlignment="Bottom"
                            Margin="35, 0, 0, 0">
                    <Label Content="단계"
                           FontFamily="/Font/#NanumSquareRound ExtraBold"
                           FontSize="30" />
                    <Label x:Name="TotalPunishStep"
                           Content="1단계"
                           FontSize="20"
                           FontFamily="/Font/#NanumSquareRound Bold"
                           Margin="2, 5, 0, 10" />
                </StackPanel>
            </Grid>
            
            <ScrollViewer Grid.Row="1"
                          Margin="35, 0, 35, 35"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Hidden"
                          Style="{StaticResource StackPanelScrollBarStyle}"
                          CanContentScroll="True">
                <StackPanel x:Name="Timeline"
                            Orientation="Horizontal"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
