DormitoryGUI/View/PunishmentLogDialog.xaml

<Window x:Class="DormitoryGUI.View.PunishmentLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:DormitoryGUI.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="상벌점 내역 조회" Height="720" Width="1280">
    <Window.Resources>
        <viewmodel:StudentList x:Key="StudentListKey" />
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>
        <Color x:Key="SelectedBackgroundColor">#FFCEFFD1</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>
        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>
        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>
        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
        <LinearGradientBrush x:Key="MenuPopupBrush"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                          Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                          Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                                  Offset="0" />
                    <GradientStop Color="#600000FF"
                                  Offset="0.4" />
                    <GradientStop Color="#600000FF"
                                  Offset="0.6" />
                    <GradientStop Color="#000000FF"
                                  Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0"
                       Fill="#FFE6FFF7"
                       RadiusX="40"
                       RadiusY="40"
                       Margin="0,10,450,0" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Margin="35, 0, 0, 0">
                    <Label x:Name="StudentName"
                           Content="김동현"
                           FontFamily="/Font/#NanumSquareRound ExtraBold"
                           FontSize="30" />
                    <Label x:Name="ClassNumber"
                           Content="2105"
                           FontSize="20"
                           FontFamily="/Font/#NanumSquareRound Bold"
                           Margin="2, 5, 0, 10" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Margin="10, 0, 0, 0">
                    <Label Content="상점"
                           FontFamily="/Font/#NanumSquareRound ExtraBold"
                           FontSize="25" />
                    <Label x:Name="TotalGoodPoint"
                           Content="12점"
                           HorizontalContentAlignment="Right"
                           FontFamily="/Font/#NanumSquareRound Bold"
                           FontSize="18"
                           Margin="0, 5, 0, 10" 
                           Padding="0, 0, 40, 0"/>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            VerticalAlignment="Bottom"
                            Margin="10, 0, 0, 0">
                    <Label Content="벌점"
                           FontFamily="/Font/#NanumSquareRound ExtraBold"
                           FontSize="25" />
                    <Label x:Name="TotalBadPoint"
                           FontFamily="/Font/#NanumSquareRound Bold"
                           Content="12점"
                           HorizontalContentAlignment="Right"
                           FontSize="18"
                           Margin="0,5,-0.4,10" 
                           Padding="0, 0, 40, 0"/>
                </StackPanel>
                <StackPanel Grid.Column="3"
                            VerticalAlignment="Bottom"
                            Margin="10, 0, 0, 0">
                    <Label Content="다벌점 봉사단계"
                           FontFamily="/Font/#NanumSquareRound ExtraBold"
                           FontSize="25" />
                    <Label x:Name="TotalPunishStep"
                           HorizontalContentAlignment="Right"
                           Content="1단계"
                           FontFamily="/Font/#NanumSquareRound Bold"
                           FontSize="18"
                           Margin="0, 5, 0, 10"
                           Padding="0, 0, 20, 0"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="Timeline"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
