DormitoryGUI/View/SideMenuButton.xaml

<UserControl x:Class="DormitoryGUI.View.SideMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DormitoryGUI.View"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="50">
    <UserControl.Resources>
        <Image x:Key="image"
               x:Name="image"
               Width="30"
               Height="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
    </UserControl.Resources>
    <Button x:Name="button"
            Width="50"
            Height="50"
            BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
            BorderThickness="0"
            RenderTransformOrigin="0.5,0.5"
            Content="{StaticResource image}"
            Cursor="Hand"
            Click="button_Click">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
        <Button.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="GrowTransform" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Button.RenderTransform>
        <Button.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="GrowTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                         To="1.1"
                                         Duration="0:0:0.15" />
                        <DoubleAnimation Storyboard.TargetName="GrowTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                         To="1.1"
                                         Duration="0:0:0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="GrowTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                         To="1.0"
                                         Duration="0:0:0.15" />
                        <DoubleAnimation Storyboard.TargetName="GrowTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                         To="1.0"
                                         Duration="0:0:0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Button.Triggers>
    </Button>
</UserControl>
