DormitoryGUI/View/TimelineBlock.xaml

<UserControl x:Class="DormitoryGUI.View.TimelineBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DormitoryGUI.View"
             mc:Ignorable="d"
             Width="570"
             Height="120"
             HorizontalAlignment="Left">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0"
                   Fill="#CCCCCC"
                   Width="5"
                   Height="80"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <Ellipse x:Name="TintCircle"
                 Grid.Column="0"
                 Width="40"
                 Height="40"
                 StrokeThickness="10"
                 Fill="Transparent"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom">
            <Ellipse.Stroke>
                <SolidColorBrush Color="#FFFF5656" />
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse Grid.Column="0" 
                 Width="40"
                 Height="40"
                 StrokeThickness="5"
                 Fill="Transparent"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Opacity="0.4">
            <Ellipse.Stroke>
                <SolidColorBrush Color="White" />
            </Ellipse.Stroke>
        </Ellipse>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Bottom">
            <Label Content="2017-08-05"
                   Foreground="#555555"
                   Margin="20,0,0,-5"/>
            <Border x:Name="ContentBorder"
                    Grid.Column="1"
                    Background="#FFEDCDC7"
                    CornerRadius="20, 20, 20, 0"
                    Margin="5, 0, 5, 10">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.2"/>
            </Border.BitmapEffect>
            <Grid Height="70"/>
        </Border>
        </StackPanel>
    </Grid>
</UserControl>
