DormitoryGUI/View/TimelineBlock.xaml

<UserControl x:Class="DormitoryGUI.View.TimelineBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DormitoryGUI.View"
             mc:Ignorable="d"
             Width="300"
             Height="400"
             HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="TintCircle"
                     Grid.Column="0"
                     Margin="5, 15"
                     StrokeThickness="10"
                     Fill="Transparent">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="#D46A6A" />
                </Ellipse.Stroke>
            </Ellipse>

            <Rectangle Grid.Column="1"
                       Margin="0, 35, 4, 35"
                       Fill="#CCCCCC"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="25, 0, 10, 0"
                    VerticalAlignment="Center">
            <Border x:Name="ContentBorder"
                    Grid.Column="1"
                    Background="#FF7F7F"
                    CornerRadius="20"
                    Margin="0, 0, 0, 30">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Opacity="0.2"/>
                </Border.BitmapEffect>
                <Grid Height="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="PointCause" 
                           Grid.Row="0"
                           Content="벌점 사유"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Bottom"
                           FontFamily="/Font/#NanumSquareRound ExtraBold"
                           FontSize="30"
                           Foreground="White" />
                    
                    <Label x:Name="PointValue"
                           Grid.Row="1"
                           Content="n점"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontFamily="/Font/#NanumSquareRound ExtraBold"
                           FontSize="24"
                           Foreground="White" />

                    <Button x:Name="RemoveButton"
                            Grid.Row="2"
                            Content="삭제"
                            Margin="25, 0, 25, 30"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="2"
                            Cursor="Hand"
                            FontFamily="/Font/#NanumSquareRound Bold"
                            FontSize="20"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Label x:Name="CreateTime"
                   Content="2017-1-10 22:45:00"
                   Margin="0, -15, 0, 0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontFamily="/Font/#NanumSquareRound Bold"
                   FontSize="18"
                   Foreground="#444" />
        </StackPanel>
    </Grid>
</UserControl>
