DormitoryGUI/MainWindow.xaml

<Window x:Class="DormitoryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormitoryGUI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Rectangle Fill="Black"/>
        <TextBlock x:Name="TitleBlock" Foreground="White" VerticalAlignment="Center" Margin="20, 0"/>
        <Rectangle Fill="Blue" Opacity="0.01" MouseDown="Rectangle_MouseDown"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="{x:Null}" BorderThickness="0">
                <TextBlock Text="_" Margin="5,0" Foreground="White"/>
            </Button>
            <Button Background="{x:Null}" BorderThickness="0">
                <TextBlock Text="ㅁ" Margin="5,0" Foreground="White"/>
            </Button>
            <Button Background="Red" BorderThickness="0" Click="CloseButton_Click">
                <TextBlock Text="X" Margin="5,0" Foreground="White"/>
            </Button>
        </StackPanel>-->
        <Frame x:Name="MainContainer" 
               Grid.Row="0"
               ContentRendered="MainContainer_ContentRendered"
               Navigated="MainContainer_Navigated"/>
    </Grid>
</Window>
